# dictd configuration file.
# whipped up by michael conrad tilstra <michael@gentoo.org>

# Informational message

global {
    site site.info
}

# who's allowed.  You might want to change this.
access {
  allow *
}

# Dictionaries are listed below.
# The initrc script scans /usr/lib/dict and adds all of the dictionaries
# it finds here.
#
# The initrc script will delete everything after the the last line and
# replace it with what it finds.  So add all of your things above.
#
# If this is a problem for people, contact me and
# we can work out a different method.
#
#LASTLINE
database gcide {
    data /usr/share/dictd/gcide.dict.dz
    index /usr/share/dictd/gcide.index
}
database jpn-eng {
    data /usr/share/dictd/jpn-eng.dict.dz
    index /usr/share/dictd/jpn-eng.index
}
