Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "buttonareas"
    Option "HorizontalScrolling" "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.15"
EndSection
